
<!DOCTYPE html>
<html lang="en">
<head>
<title>  CALCULATOR BY ABHISHEK SINGH  </title>
<body>
CALCULATOR BY ABHISHEK SINGH </body>
</head
<head>
<title>  CALCULATOR BY ABHISHEK SINGH  </title>
  <meta charset="UTF-8">
  <title>  CALCULATOR BY ABHISHEK SINGH  </title>
<title>  CALCULATOR BY ABHISHEK SINGH  </title>
  <link rel="stylesheet" href="./style.css">
<style>@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    body {
<element>:: Abhishek Kumar Singh<br>
      background: #0000ff;
      font-family: Arial, Helvetica, sans-serif;

    }
    .container {
      background: #ffffff;
      width: 520px;
      height: 550px;
      border: 15px outset;
      box-shadow: -3px -3px 7px #000000,
                  2px 2px 5px rgba(94, 104, 121, 0.288);
      margin: 0 auto;
      padding: 32px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }
    .container .result {
      width: 100%;
      height: 150px;
      box-shadow: inset 8px 8px 8px 8px  #babecc,
                  inset -4px -4px 10px #ffffff73;
      
    }
    .container .result p {
      font-size: 50pt;
      overflow-y: auto;
      text-align: right;
    }
    
    .container .buttons {
      display: GRID;
      grid-template-columns: repeat(4, 2fr);
      grid-gap: 1.2em;
    }
    .container .buttons .button, .container .buttons .num-button  {
      cursor: grab;
      text-align: center;
      width: 62px;
      font-size:18px;
      height: 62px;
      display: grid;
      place-content: center;
      border-radius: 50%;
      box-shadow: 2px 2px 5px #babecc,
                  -5px -5px 10px #ffffff73;
    }
    .button:hover{
      color: #ADD8E6 ;
    
     
    }
    
    
    /*  UTILITIES*/
    .container .buttons .zero {
      grid-column: 1/ 3;
      width: 100%;
      font-size:30px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #babecc,
                  -1.5px -1.5px 2.5px #ffffff73;
    }
    
     
    .action-btn {
      color: black;
      font-weight: bold;
    }
    .calc-action-btn{
      color: #ed11d7;
      font-size: 40px;
      font-weight: bold;
    }</style>

</head>
<title>  CALCULATOR BY ABHISHEK SINGH  </title>
<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="result">
      <p id="result-box">0</p>
    </div>


    <div class="buttons">
      <div class="button action-btn" id="clear"> AC </div>
      <div class="button action-btn"> MC</div>
      <div class="button num-button  action-btn"> %</div>
      <div class="button num-button  calc-action-btn"> /</div>
      <div class="button num-button seven">7</div>
      <div class="button num-button eight">8</div>
      <div class="button num-button  nine">9</div>
      <div class="button num-button  calc-action-btn">*</div>
      <div class="button num-button  four">4</div>
      <div class="button num-button  five">5</div>
      <div class="button num-button  six">6</div>
      <div class="button num-button  calc-action-btn">-</div>
      <div class="button num-button  one">1</div>
      <div class="button num-button  two">2</div>
      <div class="button num-button  three">3</div>
      <div class="button num-button  calc-action-btn">+</div>
      <div class="button num-button  zero">0</div>
      <div class="button num-button  point">.</div>
      <div class="button calc-action-btn" id="total">=</div>
    </div>

  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
  <script src="./script.js"></script>
  <script>

    let btns = document.querySelectorAll(".num-button");
    let allBtns = document.querySelectorAll(".button");
    let resultBox = document.querySelector("#result-box");
    let clearBtn = document.querySelector('#clear');
    
    let total = document.querySelector("#total");
    
    let btnSpread = [...btns];
    let allBtnSpread = [...allBtns];
    
    // For Number Inputs
    btnSpread.forEach((button, i) => {
      button.addEventListener("click", () => {
        // Inner Values for calculator
    
        if (resultBox.innerHTML == "0") {
          resultBox.innerHTML = "";
        }
    
        let value = btns[i].innerHTML;
        resultBox.innerHTML += value;
      });
    });
    
    
    // Function to evalute Strings
    function evaluate(fn) {
        return new Function('return ' + fn)();
    }
    
    // To calculate All Input
    total.addEventListener('click', ()=> {
    let allInputs = resultBox.innerHTML;
    
    resultBox.innerHTML = evaluate(allInputs);
    
    console.log(evaluate(allInputs));
    })
    
    // Clear all Inputs
    clearBtn.addEventListener('click', ()=> {
        resultBox.innerHTML = "0";
    })
     </script>

</body>

</html>
